<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Stat Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Fate.exe"+0063C480</Address>
      <Offsets>
        <Offset>310</Offset>
        <Offset>544</Offset>
        <Offset>610</Offset>
        <Offset>65C</Offset>
        <Offset>268</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No Consume"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"No Spend Money AOB"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobNoSpendMoney,Fate.exe,89 50 08 C2 04 00) // should be unique
registersymbol(aobNoSpendMoney)

aobNoSpendMoney:
  nop
  nop
  nop
  // 90 means nop, so we can also use this code below
  //db 90 90 90

[DISABLE]

aobNoSpendMoney:
  db 89 50 08 C2 04 00

unregistersymbol(aobNoSpendMoney)

{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+1344BF

Fate.exe+1344B0: 8B 81 DC 03 00 00  - mov eax,[ecx+000003DC]
Fate.exe+1344B6: 8B 50 08           - mov edx,[eax+08]
Fate.exe+1344B9: 8B 4C 24 04        - mov ecx,[esp+04]
Fate.exe+1344BD: 2B D1              - sub edx,ecx
// ---------- INJECTING HERE ----------
Fate.exe+1344BF: 89 50 08           - mov [eax+08],edx
// ---------- DONE INJECTING  ----------
Fate.exe+1344C2: C2 04 00           - ret 0004
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"No Skill Point Usage AOB"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobNoSkillUsage,Fate.exe,FF 89 14 03 00 00) // should be unique
registersymbol(aobNoSkillUsage)

aobNoSkillUsage:
  db 90 90 90 90 90 90

[DISABLE]

aobNoSkillUsage:
  db FF 89 14 03 00 00

unregistersymbol(aobNoSkillUsage)


{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+133DD5

Fate.exe+133DC0: 8B 81 14 03 00 00     - mov eax,[ecx+00000314]
Fate.exe+133DC6: 85 C0                 - test eax,eax
Fate.exe+133DC8: 7E 11                 - jle Fate.exe+133DDB
Fate.exe+133DCA: 8B 44 24 04           - mov eax,[esp+04]
Fate.exe+133DCE: FF 84 81 D8 07 00 00  - inc [ecx+eax*4+000007D8]
// ---------- INJECTING HERE ----------
Fate.exe+133DD5: FF 89 14 03 00 00     - dec [ecx+00000314]
// ---------- DONE INJECTING  ----------
Fate.exe+133DDB: C2 04 00              - ret 0004
Fate.exe+133DDE: CC                    - int 3 
Fate.exe+133DDF: CC                    - int 3 
Fate.exe+133DE0: 8B 81 10 03 00 00     - mov eax,[ecx+00000310]
Fate.exe+133DE6: 85 C0                 - test eax,eax
Fate.exe+133DE8: 7E 14                 - jle Fate.exe+133DFE
Fate.exe+133DEA: 8B 91 2C 03 00 00     - mov edx,[ecx+0000032C]
Fate.exe+133DF0: 42                    - inc edx
Fate.exe+133DF1: 48                    - dec eax
Fate.exe+133DF2: 89 91 2C 03 00 00     - mov [ecx+0000032C],edx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"No Stat Point Usage AOB"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobNoSkillPointStrUsage,Fate.exe,2C 03 00 00 89 81 10 03 00 00)
registersymbol(aobNoSkillPointStrUsage)

aobscanmodule(aobNoSkillPointDexUsage,Fate.exe,34 03 00 00 89 81 10 03 00 00)
registersymbol(aobNoSkillPointDexUsage)

aobscanmodule(aobNoSkillPointVitUsage,Fate.exe,3C 03 00 00 89 81 10 03 00 00)
registersymbol(aobNoSkillPointVitUsage)

aobscanmodule(aobNoSkillPointMagicUsage,Fate.exe,89 81 10 03 00 00 C3 CC 53)
registersymbol(aobNoSkillPointMagicUsage)

aobNoSkillPointStrUsage+04:
  db 90 90 90 90 90 90

aobNoSkillPointDexUsage+04:
  db 90 90 90 90 90 90

aobNoSkillPointVitUsage+04:
  db 90 90 90 90 90 90

aobNoSkillPointMagicUsage:
  db 90 90 90 90 90 90


[DISABLE]

aobNoSkillPointStrUsage+04:
  db 89 81 10 03 00 00

aobNoSkillPointDexUsage+04:
  db 89 81 10 03 00 00

aobNoSkillPointVitUsage+04:
  db 89 81 10 03 00 00

aobNoSkillPointMagicUsage:
  db 89 81 10 03 00 00

unregistersymbol(aobNoSkillPointStrUsage)
unregistersymbol(aobNoSkillPointDexUsage)
unregistersymbol(aobNoSkillPointVitUsage)
unregistersymbol(aobNoSkillPointMagicUsage)


</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Enchanter"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Enchanter Allows All Items"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobEnchanterAlwaysDoSomething1,Fate.exe,74 49 83 F8 05) // should be unique
registersymbol(aobEnchanterAlwaysDoSomething1)

aobEnchanterAlwaysDoSomething1:
  jmp Fate.exe+5EEAF

[DISABLE]

aobEnchanterAlwaysDoSomething1:
  db 74 49 83 F8 05

unregistersymbol(aobEnchanterAlwaysDoSomething1)


{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+5EE64

Fate.exe+5EE38: E8 6F B9 15 00     - call Fate.exe+1BA7AC
Fate.exe+5EE3D: 03 D8              - add ebx,eax
Fate.exe+5EE3F: 83 FB 04           - cmp ebx,04
Fate.exe+5EE42: 7D 05              - jnl Fate.exe+5EE49
Fate.exe+5EE44: BB 04 00 00 00     - mov ebx,00000004
Fate.exe+5EE49: 8B 8E 5C 06 00 00  - mov ecx,[esi+0000065C]
Fate.exe+5EE4F: 8B 91 E8 05 00 00  - mov edx,[ecx+000005E8]
Fate.exe+5EE55: 8B BA 7C 05 00 00  - mov edi,[edx+0000057C]
Fate.exe+5EE5B: 8B 87 1C 02 00 00  - mov eax,[edi+0000021C]
Fate.exe+5EE61: 83 F8 04           - cmp eax,04
// ---------- INJECTING HERE ----------
Fate.exe+5EE64: 74 49              - je Fate.exe+5EEAF
// ---------- DONE INJECTING  ----------
Fate.exe+5EE66: 83 F8 05           - cmp eax,05
Fate.exe+5EE69: 74 44              - je Fate.exe+5EEAF
Fate.exe+5EE6B: 83 F8 06           - cmp eax,06
Fate.exe+5EE6E: 74 3F              - je Fate.exe+5EEAF
Fate.exe+5EE70: 81 C7 F4 01 00 00  - add edi,000001F4
Fate.exe+5EE76: 57                 - push edi
Fate.exe+5EE77: 8D 44 24 34        - lea eax,[esp+34]
Fate.exe+5EE7B: 68 B8 4D 94 00     - push Fate.exe+544DB8
Fate.exe+5EE80: 50                 - push eax
Fate.exe+5EE81: E8 5A F3 FB FF     - call Fate.exe+1E1E0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"Enchanter Always Does Nothing"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(INJECT1,Fate.exe,74 49 83 F8 05) // should be unique
registersymbol(INJECT1)

aobscanmodule(INJECT2,Fate.exe,74 44 83 F8 06) // should be unique
registersymbol(INJECT2)

aobscanmodule(INJECT3,Fate.exe,74 3F 81 C7 F4 01 00 00) // should be unique
registersymbol(INJECT3)

INJECT1:
  db 90 90

INJECT2:
  db 90 90

INJECT3:
  db 90 90




[DISABLE]

INJECT1:
  db 74 49 83 F8 05

INJECT2:
  db 74 44 83 F8 06

INJECT3:
  db 74 3F 81 C7 F4 01 00 00


unregistersymbol(INJECT1)
unregistersymbol(INJECT2)
unregistersymbol(INJECT3)

{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+5EE64

Fate.exe+5EE38: E8 6F B9 15 00     - call Fate.exe+1BA7AC
Fate.exe+5EE3D: 03 D8              - add ebx,eax
Fate.exe+5EE3F: 83 FB 04           - cmp ebx,04
Fate.exe+5EE42: 7D 05              - jnl Fate.exe+5EE49
Fate.exe+5EE44: BB 04 00 00 00     - mov ebx,00000004
Fate.exe+5EE49: 8B 8E 5C 06 00 00  - mov ecx,[esi+0000065C]
Fate.exe+5EE4F: 8B 91 E8 05 00 00  - mov edx,[ecx+000005E8]
Fate.exe+5EE55: 8B BA 7C 05 00 00  - mov edi,[edx+0000057C]
Fate.exe+5EE5B: 8B 87 1C 02 00 00  - mov eax,[edi+0000021C]
Fate.exe+5EE61: 83 F8 04           - cmp eax,04
// ---------- INJECTING HERE ----------
Fate.exe+5EE64: 74 49              - je Fate.exe+5EEAF
// ---------- DONE INJECTING  ----------
Fate.exe+5EE66: 83 F8 05           - cmp eax,05
Fate.exe+5EE69: 74 44              - je Fate.exe+5EEAF
Fate.exe+5EE6B: 83 F8 06           - cmp eax,06
Fate.exe+5EE6E: 74 3F              - je Fate.exe+5EEAF
Fate.exe+5EE70: 81 C7 F4 01 00 00  - add edi,000001F4
Fate.exe+5EE76: 57                 - push edi
Fate.exe+5EE77: 8D 44 24 34        - lea eax,[esp+34]
Fate.exe+5EE7B: 68 B8 4D 94 00     - push Fate.exe+544DB8
Fate.exe+5EE80: 50                 - push eax
Fate.exe+5EE81: E8 5A F3 FB FF     - call Fate.exe+1E1E0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Always Adds Sockets"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobBetterChanceForSockets1,Fate.exe,73 59 6A 64 6A 00) // should be unique
registersymbol(aobBetterChanceForSockets1)

aobscanmodule(aobBetterChanceAtSockets2,Fate.exe,7D 48 6A 01 8B CF) // should be unique
registersymbol(aobBetterChanceAtSockets2)

aobBetterChanceForSockets1:
  db 90 90

aobBetterChanceAtSockets2:
  db 90 90



[DISABLE]

aobBetterChanceForSockets1:
  db 73 59 6A 64 6A 00

aobBetterChanceAtSockets2:
  db 7D 48 6A 01 8B CF

unregistersymbol(aobBetterChanceForSockets1)
unregistersymbol(aobBetterChanceAtSockets2)
{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+5EEBD

Fate.exe+5EE90: B3 2B                    - mov bl,2B
Fate.exe+5EE92: 51                       - push ecx
Fate.exe+5EE93: 88 9C 24 74 01 00 00     - mov [esp+00000174],bl
Fate.exe+5EE9A: E8 F1 8C FA FF           - call Fate.exe+7B90
Fate.exe+5EE9F: 83 C4 18                 - add esp,18
Fate.exe+5EEA2: C6 84 24 5C 01 00 00 2C  - mov byte ptr [esp+0000015C],2C
Fate.exe+5EEAA: E9 B8 02 00 00           - jmp Fate.exe+5F167
Fate.exe+5EEAF: 8B 87 C0 02 00 00        - mov eax,[edi+000002C0]
Fate.exe+5EEB5: 8B 8F C8 01 00 00        - mov ecx,[edi+000001C8]
Fate.exe+5EEBB: 3B C1                    - cmp eax,ecx
// ---------- INJECTING HERE ----------
Fate.exe+5EEBD: 73 59                    - jae Fate.exe+5EF18
// ---------- DONE INJECTING  ----------
Fate.exe+5EEBF: 6A 64                    - push 64
Fate.exe+5EEC1: 6A 00                    - push 00
Fate.exe+5EEC3: E8 E8 4D 04 00           - call Fate.exe+A3CB0
Fate.exe+5EEC8: 83 C4 08                 - add esp,08
Fate.exe+5EECB: 83 F8 14                 - cmp eax,14
Fate.exe+5EECE: 7D 48                    - jnl Fate.exe+5EF18
Fate.exe+5EED0: 6A 01                    - push 01
Fate.exe+5EED2: 8B CF                    - mov ecx,edi
Fate.exe+5EED4: E8 E7 1D 05 00           - call Fate.exe+B0CC0
Fate.exe+5EED9: 8D 97 F4 01 00 00        - lea edx,[edi+000001F4]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Unlock Socket Cap"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobRemoveSocketCap,Fate.exe,73 37 57 51 40) // should be unique
registersymbol(aobRemoveSocketCap)

aobRemoveSocketCap:
  db 90 90



[DISABLE]

aobRemoveSocketCap:
  db 73 37 57 51 40

unregistersymbol(aobRemoveSocketCap)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Makes Item A Weapon"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobChangeItemType,Fate.exe,8B 87 1C 02 00 00 83 F8 04 74 49 83 F8 05) // should be unique
registersymbol(aobChangeItemType)


aobChangeItemType:
// [edi+0000021C] is the address that says what item type it is
// 4 means weapon
// 5 means armor
// 6 means ring or necklace
// 2 means enchantment book???
  mov [edi+0000021C], (int)4
  jmp Fate.exe+5EE70
  nop
  nop


[DISABLE]

aobChangeItemType:
  db 8B 87 1C 02 00 00 83 F8 04 74 49 83 F8 05


unregistersymbol(aobChangeItemType)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Always Adds Extra Enchant"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(aobEnchanterAlwaysAddsExtraEnchant,Fate.exe,0F 8D F8 00 00 00 8A) // should be unique
registersymbol(aobEnchanterAlwaysAddsExtraEnchant)

aobscanmodule(aobCantAddSocket,Fate.exe,73 59 6A 64 6A 00) // should be unique
registersymbol(aobCantAddSocket)


aobEnchanterAlwaysAddsExtraEnchant:
  db 90 90 90 90 90 90

aobCantAddSocket:
  jmp Fate.exe+5EF18



[DISABLE]

aobEnchanterAlwaysAddsExtraEnchant:
  db 0F 8D F8 00 00 00

aobCantAddSocket:
  db 73 59 6A 64 6A 00


unregistersymbol(aobEnchanterAlwaysAddsExtraEnchant)
unregistersymbol(aobCantAddSocket)

{
// ORIGINAL CODE - INJECTION POINT: Fate.exe+5EF27

Fate.exe+5EEFC: 88 9C 24 74 01 00 00     - mov [esp+00000174],bl
Fate.exe+5EF03: E8 88 8C FA FF           - call Fate.exe+7B90
Fate.exe+5EF08: 83 C4 18                 - add esp,18
Fate.exe+5EF0B: C6 84 24 5C 01 00 00 2E  - mov byte ptr [esp+0000015C],2E
Fate.exe+5EF13: E9 84 01 00 00           - jmp Fate.exe+5F09C
Fate.exe+5EF18: 6A 64                    - push 64
Fate.exe+5EF1A: 6A 00                    - push 00
Fate.exe+5EF1C: E8 8F 4D 04 00           - call Fate.exe+A3CB0
Fate.exe+5EF21: 83 C4 08                 - add esp,08
Fate.exe+5EF24: 83 F8 32                 - cmp eax,32
// ---------- INJECTING HERE ----------
Fate.exe+5EF27: 0F 8D F8 00 00 00        - jnl Fate.exe+5F025
// ---------- DONE INJECTING  ----------
Fate.exe+5EF2D: 8A 87 09 01 00 00        - mov al,[edi+00000109]
Fate.exe+5EF33: 84 C0                    - test al,al
Fate.exe+5EF35: 0F 85 EA 00 00 00        - jne Fate.exe+5F025
Fate.exe+5EF3B: 6A FF                    - push -01
Fate.exe+5EF3D: 6A 01                    - push 01
Fate.exe+5EF3F: 53                       - push ebx
Fate.exe+5EF40: 8B CF                    - mov ecx,edi
Fate.exe+5EF42: E8 E9 7B 05 00           - call Fate.exe+B6B30
Fate.exe+5EF47: 8D 97 F4 01 00 00        - lea edx,[edi+000001F4]
Fate.exe+5EF4D: 52                       - push edx
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Depricated"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No Spend Money"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
// mov [eax+08],edx
ret 0004

exit:
jmp returnhere

"Fate.exe"+1344BF:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fate.exe"+1344BF:
mov [eax+08],edx
ret 0004
//Alt: db 89 50 08 C2 04 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"No Skill Point Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
// dec [ecx+00000314]

exit:
jmp returnhere

"Fate.exe"+133DD5:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fate.exe"+133DD5:
dec [ecx+00000314]
//Alt: db FF 89 14 03 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No Stat Point Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)


newmem: //this is allocated memory, you have read,write,execute access
//place your code here

jmp returnhere

"Fate.exe"+133DF8:
jmp newmem
nop

"Fate.exe"+133E58:
jmp newmem
nop

"Fate.exe"+133E38:
jmp newmem
nop

"Fate.exe"+133E18:
jmp newmem
nop

returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"Fate.exe"+133DF8:
mov [ecx+00000310],eax
//Alt: db 89 81 10 03 00 00

"Fate.exe"+133E58:
mov [ecx+00000310],eax
//Alt: db 89 81 10 03 00 00


"Fate.exe"+133E38:
mov [ecx+00000310],eax
//Alt: db 89 81 10 03 00 00

"Fate.exe"+133E18:
mov [ecx+00000310],eax
//Alt: db 89 81 10 03 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Pet HP Can't Change ???"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

//mov eax, (int)69
//mov [esi+00000598],eax

jmp returnhere

"Fate.exe"+43690:
jmp newmem
nop

returnhere:

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fate.exe"+43690:
mov [esi+00000598],eax
//Alt: db 89 86 98 05 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No Item On Ground Counter Increase ?"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//inc [edi+000000FC]

exit:
jmp returnhere

"Fate.exe"+D7AEE:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fate.exe"+D7AEE:
inc [edi+000000FC]
//Alt: db FF 87 FC 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Access The Tooltip For Elemental Damage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

// eax holds a pointer to an array
// https://stackoverflow.com/questions/1658294/whats-the-purpose-of-the-lea-instruction
mov eax,[eax+esi*4]
// mov eax, (int)69 // sets the elemental damage to 69 for any weapon hovered
push eax
lea edx,[esp+00000D9C]

exit:
jmp returnhere

"Fate.exe"+6CF07:
jmp newmem
nop 6
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fate.exe"+6CF07:
mov eax,[eax+esi*4]
push eax
lea edx,[esp+00000D9C]
//Alt: db 8B 04 B0 50 8D 94 24 9C 0D 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No Description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0EF1497C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No Description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2BBAD988</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0F039E08</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Spend Money :mov [eax+08],edx</Description>
      <AddressString>Fate.exe+1344BF</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>2B</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Use Skillpoint :dec [ecx+00000314]</Description>
      <AddressString>Fate.exe+133DD5</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>14</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Spend Stat Point on Magic:mov [ecx+00000310],eax</Description>
      <AddressString>Fate.exe+133E58</AddressString>
      <Before>
        <Byte>91</Byte>
        <Byte>44</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>53</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Spend Stat Point on Vitality :mov [ecx+00000310],eax</Description>
      <AddressString>Fate.exe+133E38</AddressString>
      <Before>
        <Byte>91</Byte>
        <Byte>3C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Spend Stat Point on Dexterity :mov [ecx+00000310],eax</Description>
      <AddressString>Fate.exe+133E18</AddressString>
      <Before>
        <Byte>91</Byte>
        <Byte>34</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Spend Stat Point on Strength :mov [ecx+00000310],eax</Description>
      <AddressString>Fate.exe+133DF8</AddressString>
      <Before>
        <Byte>91</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change Dungeon Level 1 :mov [esi+000000C4],edi</Description>
      <AddressString>Fate.exe+E78B4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>FD</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change Dungeon Level 2 :add [eax],al</Description>
      <AddressString>Fate.exe+E3998</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Pet HP :mov [esi+00000598],eax</Description>
      <AddressString>Fate.exe+43690</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>DB</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>98</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Item Picked Up :mov [esi+00000594],eax</Description>
      <AddressString>Fate.exe+657AD</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>94</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>98</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Item Put Down :mov [esi+00000594],ebp</Description>
      <AddressString>Fate.exe+654FC</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>AE</Byte>
        <Byte>94</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0A</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Item On Ground And On Screen :inc [edi+000000FC]</Description>
      <AddressString>Fate.exe+D7AEE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>87</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Hover Over Item With Elemental Damage :mov eax,[eax+esi*4]</Description>
      <AddressString>Fate.exe+6CF07</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>B4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8D</Byte>
        <Byte>94</Byte>
        <Byte>24</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Accesses All Elemental Damage Of All Items In Chest / Inv :mov edx,[ecx+edi*4]</Description>
      <AddressString>Fate.exe+B2906</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>B4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>B9</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Written WHen Hover Item :mov [esp+1C],eax</Description>
      <AddressString>Fate.exe+47FA</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Hover Over Inventory Slot -&gt; Writes Item ID To Some Address :mov [edi+0000058C],eax</Description>
      <AddressString>Fate.exe+628D3</AddressString>
      <Before>
        <Byte>A6</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>8C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>36</Byte>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Reads Current Hover Item ID Adress :mov ebp,[edi+0000058C]</Description>
      <AddressString>Fate.exe+67A11</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>AF</Byte>
        <Byte>8C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Reads Current Item Hover ID Adress 2 :cmp [edi+0000058C],esi</Description>
      <AddressString>Fate.exe+6C7AA</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>EB</Byte>
        <Byte>3A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>B7</Byte>
        <Byte>8C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>10</Byte>
        <Byte>39</Byte>
        <Byte>B7</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Called When Pickup Item In Inventory :mov ebp,eax</Description>
      <AddressString>Fate.exe+67A34</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>E8</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Item Placed In Enchanter:mov [eax+0000057C],edx</Description>
      <AddressString>Fate.exe+72F7E</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>80</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Item Removed From Enchanter:mov [eax+0000057C],ebx</Description>
      <AddressString>Fate.exe+73057</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>98</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>98</Byte>
        <Byte>80</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Enchant Button Click And Item Removed:mov [eax+0000057C],edi</Description>
      <AddressString>Fate.exe+5F1E5</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov ebx,00000004</Description>
      <AddressString>Fate.exe+5EE44</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>FB</Byte>
        <Byte>04</Byte>
        <Byte>7D</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>BB</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>5C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Address On The Item In Enchanter Which Says Its Item Type:mov eax,[edi+0000021C]</Description>
      <AddressString>Fate.exe+5EE5B</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>1C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>04</Byte>
        <Byte>74</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>random during enchant call:jmp dword ptr [Fate.exe+53E22C]</Description>
      <AddressString>Fate.exe+1BA822</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>2C</Byte>
        <Byte>E2</Byte>
        <Byte>93</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>28</Byte>
        <Byte>E2</Byte>
        <Byte>93</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Lot of 0 mov during enchant :mov [esp+50],00000000</Description>
      <AddressString>Fate.exe+20272</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>54</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>4C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Big If Chain during enchant:je Fate.exe+5F5AE</Description>
      <AddressString>Fate.exe+5F56F</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>3D</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>1C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Item Seed?:push Fate.exe+544C98</Description>
      <AddressString>Fate.exe+5F796</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FA</Byte>
        <Byte>83</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>98</Byte>
        <Byte>4C</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8D</Byte>
        <Byte>94</Byte>
        <Byte>24</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Return from enchant function?:ret 0004</Description>
      <AddressString>Fate.exe+5FBFE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </Before>
      <Actual>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Begin Enchant Function Call:call Fate.exe+5D170</Description>
      <AddressString>Fate.exe+20AD2</AddressString>
      <Before>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>99</Byte>
        <Byte>C6</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>16</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Enchant Function Start:mov eax,[eax+000005E8]</Description>
      <AddressString>Fate.exe+5EDA1</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>EE</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jae Fate.exe+B0D31</Description>
      <AddressString>Fate.exe+B0CF8</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>37</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>51</Byte>
        <Byte>40</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Gets the number of sockets in an item:mov eax,[esi+000002C0]</Description>
      <AddressString>Fate.exe+B0CEA</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
        <Byte>75</Byte>
        <Byte>47</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Gets the max number of sockets for an item:mov ecx,[esi+000001C8]</Description>
      <AddressString>Fate.exe+B0CF0</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EDA7</Address>
      <Comment>Item ID in the enchanter
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EE64</Address>
      <Comment>If item is a weapon
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EE69</Address>
      <Comment>If item is armor
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EE6E</Address>
      <Comment>If item is ring 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EE70</Address>
      <Comment>Here until Fate.exe+5EEAA enchants nothing
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EEBD</Address>
      <Comment>Skip over adding sockets to item
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+5EECE</Address>
      <Comment>Skip over adding sockets to weapon
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CD5</Address>
      <Comment>Get item type
4 = weapon
5 = armor
6 = ring 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CDE</Address>
      <Comment>Jump if weapon
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CE3</Address>
      <Comment>Jump if armor
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CE8</Address>
      <Comment>Jump if not ring / necklace
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CEA</Address>
      <Comment>The number of sockets in item
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Fate.exe"+B0CF0</Address>
      <Comment>Max number of sockets for item type
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
