<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat

[ENABLE]
alloc(MoneyGainMultiplyer, 4)
registersymbol(MoneyGainMultiplyer)

alloc(SunGainMultiplyer, 4)
registersymbol(SunGainMultiplyer)


// db for byte
// dw for 2-byte
// dd for 4-byte
// dd for float
// dq for 8-byte
// dq for double
MoneyGainMultiplyer:
  dd #1

SunGainMultiplyer:
  dd #1

{$lua}
if syntaxcheck then return end
getAddressList().Control[1].OnSectionClick = nil




[DISABLE]
//code from here till the end of the code will be used to disable the cheat

{$asm}

unregistersymbol(MoneyGainMultiplyer)
dealloc(MoneyGainMultiplyer)

unregistersymbol(SunGainMultiplyer)
dealloc(SunGainMultiplyer)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Money Gain Multiplyer"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
  imul edx, [MoneyGainMultiplyer]
  add [eax+50],edx
  mov ecx,[eax+50]
  jmp returnhere



"popcapgame1.exe"+3375F:
  jmp newmem
  nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"popcapgame1.exe"+3375F:
  add [eax+50],edx
  mov ecx,[eax+50]
//Alt: db 01 50 50 8B 48 50
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Multiplyer"</Description>
              <LastState Value="1" RealAddress="09730000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>MoneyGainMultiplyer</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Sun Gain Multiplyer"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
  imul ecx, [SunGainMultiplyer]
  add [eax+00005578],ecx
  jmp returnhere


"popcapgame1.exe"+1E6E0:
  jmp newmem
  nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"popcapgame1.exe"+1E6E0:
  add [eax+00005578],ecx
// Alt: db 01 88 78 55 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Multiplyer"</Description>
              <LastState Value="1" RealAddress="09730004"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SunGainMultiplyer</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"No Plant Cooldown"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
  mov [edi+24],00000000
  jmp returnhere

"popcapgame1.exe"+91E55:
  jmp newmem
  nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"popcapgame1.exe"+91E55:
  jle popcapgame1.exe+91E6B
  mov [edi+24],00000000

//Alt: db 7E 14 C7 47 24 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No Sun Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
jmp returnhere

"popcapgame1.exe"+1E846:
jmp newmem
nop

returnhere:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"popcapgame1.exe"+1E846:
mov [edi+00005578],esi
//Alt: db 89 B7 78 55 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No Money Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

// originalcode:
// sub [ecx+50],eax
// mov eax,[ecx+50]

jmp returnhere

"popcapgame1.exe"+976AA:
jmp newmem
nop

returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"popcapgame1.exe"+976AA:
sub [ecx+50],eax
mov eax,[ecx+50]
//Alt: db 29 41 50 8B 41 50
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"No Fog"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

"popcapgame1.exe"+18444:
  mov eax, (int)4000
  nop
  //Alt: db B8 A0 0F 00 00 90

 
[DISABLE]

"popcapgame1.exe"+18444:
  mov eax,[esi+000005EC]
  //Alt: db 8B 86 EC 05 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Change Bullets"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

alloc(bullet_type, $4)
registersymbol(bullet_type)

alloc(plant_ptr, $4)
registersymbol(plant_ptr)

bullet_type:
  dd #0

plant_ptr:
  dd #0

newmem:
mov eax, [bullet_type]
mov [plant_ptr], ebp
// original code
mov [ebp+5C],eax
mov eax,esi
jmp returnhere

"popcapgame1.exe"+70E29:
jmp newmem
returnhere:


 
 
[DISABLE]

dealloc(newmem)

unregistersymbol(bullet_type)
dealloc(bullet_type)

unregistersymbol(plant_ptr)
dealloc(plant_ptr)

"popcapgame1.exe"+70E29:
db 89 45 5C 8B C6
//mov [ebp+5C],eax
//mov eax,esi
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Bullet Type"</Description>
              <DropDownList>0:Pea
1:Frost Pea
2:Cabbage
3:Melon
4:Shroom Bubbles
5:Frost Melon
6:Invisible Fire
7:Stars
8:Cactus Spike
9:Basketball
10:Corn Kernel
11:Corn Cob
12:Butter
13:Nothing
</DropDownList>
              <LastState Value="11" RealAddress="009C0800"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bullet_type</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Plant_Ptr"</Description>
              <LastState Value="357245568" RealAddress="009C0804"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Plant_Ptr As Ptr"</Description>
              <LastState Value="43425376" RealAddress="154B2280"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Static Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Money"</Description>
          <LastState Value="0" RealAddress="0853DBE0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>3E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Fertalizer"</Description>
          <LastState Value="0" RealAddress="0853DDB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00072574</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>70</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Giant Tree Fertalizer"</Description>
          <LastState Value="0" RealAddress="0853DDE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>3E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Bug Spray"</Description>
          <LastState Value="0" RealAddress="0853DDB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00072574</Address>
          <Offsets>
            <Offset>254</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>2C</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Chocolate"</Description>
          <LastState Value="0" RealAddress="0853DDE0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>14</Offset>
            <Offset>70</Offset>
            <Offset>4</Offset>
            <Offset>4FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"I Zombie Win Streak"</Description>
          <LastState Value="0" RealAddress="11E2E1DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+0010D8C4</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>178</Offset>
            <Offset>4</Offset>
            <Offset>174</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Vasebreaker Streak"</Description>
          <LastState Value="0" RealAddress="11E2E1DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-0000057C</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>178</Offset>
            <Offset>2AC</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Giant Tree Height"</Description>
          <LastState Value="0" RealAddress="0853DCAC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>154</Offset>
            <Offset>4A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Alloc Address"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


alloc(EDI_, 4)
registersymbol(EDI_)

EDI_:
  dd 0


alloc(EDI_04, 4)
registersymbol(EDI_04)

EDI_04:
  dd 0

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat



dealloc(EDI_, 4)
unregistersymbol(EDI_)

dealloc(EDI_04, 4)
unregistersymbol(EDI_04)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Inject Hook"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem:
  mov [EDI_], edi
  mov esi,[edi+04]
  mov [EDI_04], esi
  mov eax,esi

  jmp returnhere

"popcapgame1.exe"+93AF5:
  jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)


"popcapgame1.exe"+93AF5:
  mov esi,[edi+04]
  mov eax,esi
// Alt: db 8B 77 04 8B C6
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>98</ID>
              <Description>"EDI_"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"EDI_04"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"EDI_34 (Plant ID)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"EDI_38"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"EDI_4C (Number of plant placed)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>4c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"EDI_49"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>49</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"EDI_28 (Plant Cooldown)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>EDI_</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Plants"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(SelectedPlantsBase, 4)
registersymbol(SelectedPlantsBase)

SelectedPlantsBase:
 dd #0

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

unregistersymbol(SelectedPlantsBase)

dealloc(SelectedPlantsBase)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Base (Put 1st Plant ID Address Here As Decimal)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Slot 1"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Slot 2"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Slot 3"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Slot 4"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Slot 5"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>140</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Slot 6"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Slot 7"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>1e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Slot 8"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>230</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Slot 9"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>280</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Slot 10"</Description>
              <DropDownList DisplayValueAsItem="1">1:Sunflower
2:Cherry Bomb
3:Wall-nut
4:Potato Mine
5:Snow Pea
6:Chomper
7:Repeater
8:Puff-shroom
9:Sun-shroom
10:Fume-shroom
11:Grave Buster
12:Hypno-shroom
13:Scaredy-shroom
14:Ice-shroom
15:Doom-shroom
16:Lily Pad
17:Squash
18:Threepeater
19:Tangle Kelp
20:Jalapeno
21:Spikeweed
22:Torchwood
23:Tall-nut
24:Sea-shroom
25:Plantern
26:Cactus
27:Blover
28:Split Pea
29:Star Fruit
30:Pumpkin
31:Magnet-shroom
32:Cabbage-pult
33:Flower Pot
34:Kernel-pult
35:Coffee Bean
36:Garlic
37:Umbrella Leaf
38:Marigold
39:Melon-pult
40:Gatling Pea
41:Twin Sunflower
42:Gloom-shroom
43:Cattail
44:Winter Melon
45:Gold Magnet
46:Spikerock
47:Cob Cannon
48:Imitater
49:Explode-o-nut
50:Giant Wall-nut
51:Sprout
52:Backwards Repeater
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SelectedPlantsBase</Address>
              <Offsets>
                <Offset>2d0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Give Money :add [eax+50],edx</Description>
      <AddressString>popcapgame1.exe+3375F</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>4C</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>50</Byte>
        <Byte>81</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sun Increase :add [eax+00005578],ecx</Description>
      <AddressString>popcapgame1.exe+1E6E0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>88</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Subtract Sun :mov [edi+00005578],esi</Description>
      <AddressString>popcapgame1.exe+1E846</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>7F</Byte>
        <Byte>0C</Byte>
        <Byte>2B</Byte>
        <Byte>F3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Subtract Money :sub [ecx+50],eax</Description>
      <AddressString>popcapgame1.exe+976AA</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
        <Byte>3D</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increase I Zombie Streak :inc [edi+6C]</Description>
      <AddressString>popcapgame1.exe+2CB9C</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>E7</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>6C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>9C</Byte>
        <Byte>27</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Pickup Plant In Zen Garden:mov [edx+38],eax</Description>
      <AddressString>popcapgame1.exe+129FB6</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Put Down Plant In Zen Garden :mov [edx+38],ebx</Description>
      <AddressString>popcapgame1.exe+14D80</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5A</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Plant Cooldown Timer Change:inc [edi+24]</Description>
      <AddressString>popcapgame1.exe+91E4C</AddressString>
      <Before>
        <Byte>7F</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>1F</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jle popcapgame1.exe+91E6B</Description>
      <AddressString>popcapgame1.exe+91E55</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Fog Timer:mov [esi+000005EC],eax</Description>
      <AddressString>popcapgame1.exe+1844F</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Check if level has fog :cmp dword ptr [ebp+00005564],03</Description>
      <AddressString>popcapgame1.exe+D6DA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>15</Byte>
        <Byte>74</Byte>
        <Byte>13</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BD</Byte>
        <Byte>64</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>85</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edx],al</Description>
      <AddressString>popcapgame1.exe+236EE1</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>DD</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of dec [eax+000005EC]</Description>
      <AddressString>popcapgame1.exe+3F15B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>88</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000005EC],eax</Description>
      <AddressString>popcapgame1.exe+1844F</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Is Left Click Down:mov [esi+19],bl</Description>
      <AddressString>popcapgame1.exe+4AFB6</AddressString>
      <Before>
        <Byte>21</Byte>
        <Byte>80</Byte>
        <Byte>7E</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>08</Byte>
        <Byte>88</Byte>
        <Byte>9E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Hold Item On Mouse:mov [ecx+30],ebx</Description>
      <AddressString>popcapgame1.exe+93A35</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>59</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Let Go Of Item On Mouse :mov [edx+30],ebx</Description>
      <AddressString>popcapgame1.exe+14D53</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5A</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Is Holding Shovel:mov [ecx+30],00000006</Description>
      <AddressString>popcapgame1.exe+14637</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Put Plant In Wheel Barrow:mov [ecx],edx</Description>
      <AddressString>popcapgame1.exe+483B9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Survival Endless Number Of Special Plants Money Multiplyer:add [edi+4C],eax</Description>
      <AddressString>popcapgame1.exe+93B6E</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>47</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>47</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Acesses plant placed count on game end:movzx eax,byte ptr [edx]</Description>
      <AddressString>popcapgame1.exe+236929</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F8</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Plant Put In Wheel Barrow :mov [esi+08],eax</Description>
      <AddressString>popcapgame1.exe+12BB9C</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>3F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Plant Removed From Wheel Barrow :mov [esi+08],edi</Description>
      <AddressString>popcapgame1.exe+12BB19</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write Current In Air Bullet Type :mov [ebp+5C],eax</Description>
      <AddressString>popcapgame1.exe+70E29</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+D6DA</Address>
      <Comment>Level has fog
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+D6E3</Address>
      <Comment>Set fog timer 2000
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+13495</Address>
      <Comment>Place a plant function??
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+14637</Address>
      <Comment>Begin Holding Shovel
ecx+30 is mouse item hold state
0 = nothing
1 = plant 
6 = shovel
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+1844E</Address>
      <Comment>Decrement Fog Timer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+1844F</Address>
      <Comment>Update Fog Timer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+4AFB6</Address>
      <Comment>Set mouse is left clicking to 256 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93AF0</Address>
      <Comment>Place plant function start
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B63</Address>
      <Comment>Probably the plant id / number
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B66</Address>
      <Comment>Get some weird constant
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B6E</Address>
      <Comment>Increase the plant placement count by 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B71</Address>
      <Comment>Some big number (pointer?)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B76</Address>
      <Comment>Some check that makes al have a value of 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B7D</Address>
      <Comment>Skip this if al is 1
All this stuff is almost never called
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B8B</Address>
      <Comment>If ecx is not 48
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+93B90</Address>
      <Comment>If edx is 255
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+129FB6</Address>
      <Comment>Sets the held plant id from zen garden 
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
