<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat

[ENABLE]
alloc(MoneyGainMultiplyer, 4)
registersymbol(MoneyGainMultiplyer)

// db for byte
// dw for 2-byte
// dd for 4-byte
// dd for float
// dq for 8-byte
// dq for double
MoneyGainMultiplyer:
  dd #1

{$lua}
if syntaxcheck then return end
getAddressList().Control[1].OnSectionClick = nil




[DISABLE]
//code from here till the end of the code will be used to disable the cheat

{$asm}

unregistersymbol(MoneyGainMultiplyer)
dealloc(MoneyGainMultiplyer)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Money Gain Multiplyer"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
  imul edx, [MoneyGainMultiplyer]
  add [eax+50],edx
  mov ecx,[eax+50]
  jmp returnhere



"popcapgame1.exe"+3375F:
  jmp newmem
  nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"popcapgame1.exe"+3375F:
  add [eax+50],edx
  mov ecx,[eax+50]
//Alt: db 01 50 50 8B 48 50
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Multiplyer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>MoneyGainMultiplyer</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"No Plant Cooldown"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
  mov [edi+24],00000000
  jmp returnhere

"popcapgame1.exe"+91E55:
  jmp newmem
  nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

"popcapgame1.exe"+91E55:
  jle popcapgame1.exe+91E6B
  mov [edi+24],00000000

//Alt: db 7E 14 C7 47 24 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No Sun Usage"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
jmp returnhere

"popcapgame1.exe"+1E846:
jmp newmem
nop

returnhere:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"popcapgame1.exe"+1E846:
mov [edi+00005578],esi
//Alt: db 89 B7 78 55 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No Money Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

// originalcode:
// sub [ecx+50],eax
// mov eax,[ecx+50]

jmp returnhere

"popcapgame1.exe"+976AA:
jmp newmem
nop

returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"popcapgame1.exe"+976AA:
sub [ecx+50],eax
mov eax,[ecx+50]
//Alt: db 29 41 50 8B 41 50
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"No Fog"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

"popcapgame1.exe"+18444:
  mov eax, (int)4000
  nop
  //Alt: db B8 A0 0F 00 00 90

 
[DISABLE]

"popcapgame1.exe"+18444:
  mov eax,[esi+000005EC]
  //Alt: db 8B 86 EC 05 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Static Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>3E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Fertalizer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00072574</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>70</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Giant Tree Fertalizer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>3E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Bug Spray"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00072574</Address>
          <Offsets>
            <Offset>254</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>2C</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Chocolate"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>14</Offset>
            <Offset>70</Offset>
            <Offset>4</Offset>
            <Offset>4FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"I Zombie Win Streak"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+0010D8C4</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>178</Offset>
            <Offset>4</Offset>
            <Offset>174</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Vasebreaker Streak"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-0000057C</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>178</Offset>
            <Offset>2AC</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Giant Tree Height"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00119014</Address>
          <Offsets>
            <Offset>154</Offset>
            <Offset>4A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Give Money :add [eax+50],edx</Description>
      <AddressString>popcapgame1.exe+3375F</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>4C</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>50</Byte>
        <Byte>81</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Sun Increase :add [eax+00005578],ecx</Description>
      <AddressString>popcapgame1.exe+1E6E0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>88</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Subtract Sun :mov [edi+00005578],esi</Description>
      <AddressString>popcapgame1.exe+1E846</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>7F</Byte>
        <Byte>0C</Byte>
        <Byte>2B</Byte>
        <Byte>F3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Subtract Money :sub [ecx+50],eax</Description>
      <AddressString>popcapgame1.exe+976AA</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
        <Byte>3D</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Increase I Zombie Streak :inc [edi+6C]</Description>
      <AddressString>popcapgame1.exe+2CB9C</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>E7</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>6C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>9C</Byte>
        <Byte>27</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Pickup Plant In Zen Garden:mov [edx+38],eax</Description>
      <AddressString>popcapgame1.exe+129FB6</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Put Down Plant In Zen Garden :mov [edx+38],ebx</Description>
      <AddressString>popcapgame1.exe+14D80</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5A</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Plant Cooldown Timer Change:inc [edi+24]</Description>
      <AddressString>popcapgame1.exe+91E4C</AddressString>
      <Before>
        <Byte>7F</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>1F</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jle popcapgame1.exe+91E6B</Description>
      <AddressString>popcapgame1.exe+91E55</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Fog Timer:mov [esi+000005EC],eax</Description>
      <AddressString>popcapgame1.exe+1844F</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Check if level has fog :cmp dword ptr [ebp+00005564],03</Description>
      <AddressString>popcapgame1.exe+D6DA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>15</Byte>
        <Byte>74</Byte>
        <Byte>13</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BD</Byte>
        <Byte>64</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>85</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edx],al</Description>
      <AddressString>popcapgame1.exe+236EE1</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>DD</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of dec [eax+000005EC]</Description>
      <AddressString>popcapgame1.exe+3F15B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>88</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+000005EC],eax</Description>
      <AddressString>popcapgame1.exe+1844F</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+D6DA</Address>
      <Comment>Level has fog
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+D6E3</Address>
      <Comment>Set fog timer 2000
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+1844E</Address>
      <Comment>Decrement Fog Timer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+1844F</Address>
      <Comment>Update Fog Timer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"popcapgame1.exe"+129FB6</Address>
      <Comment>Sets the held plant id from zen garden 
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
